<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.aula2_exemplonavigation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_primeiroFragment"
            app:destination="@id/primeiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/primeiroFragment"
        android:name="com.example.aula2_exemplonavigation.PrimeiroFragment"
        android:label="fragment_primeiro"
        tools:layout="@layout/fragment_primeiro" >
        <action
            android:id="@+id/action_primeiroFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
        <action
            android:id="@+id/action_primeiroFragment_to_terceiroFragment"
            app:destination="@id/terceiroFragment" />
        <argument
            android:name="nome"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.aula2_exemplonavigation.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" />
    <fragment
        android:id="@+id/terceiroFragment"
        android:name="com.example.aula2_exemplonavigation.TerceiroFragment"
        android:label="TerceiroFragment"
        tools:layout="@layout/fragment_terceiro"/>
</navigation>